/*query 50101 QueryCO2
{
    elements
    {
        dataitem(FinishedTable; "Production Order")
        {
            column(CO2; "Real Value")
            {

            }
            column(Source; "Source No.")
            {
            }
            column(DataC; "Due Date")
            {
            }
            column(DataM; "Due Date")
            {
                Method = Month;
            }
            column(Descrição; Description)
            {
            }
            filter(FilterName; "Due Date")
            {

            }
        }
    }
}*/